company3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-asset">
          <div class="container">
            <ul class="contact_bar">
              <li><a href=""><span><img src="./images/facebook-i.png" alt="">TGoodTech</span></a></li>
              <li> <a href=""><span><img src="./images/mail-i.png" alt="">dip.tgoodtech@gmail.com</span></a></li>
            </ul>
            <div class="login_wrap"><a href="">Log in</a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">     
            <div class="header-menu"> 
              <div class="col-sm-3 col-xs-6">
                <div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 visible-xs">
                <div class="hamburger hamburger--slider">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-xs-12">
                <div class="header_wrap">
                  <ul class="mainmenu">
                          <li class="list"><a href="">Home</a></li>
                          <li class="list"><a href="">About</a></li>
                          <li class="list"><a href="">Useful Tips</a></li>
                          <li class="list"><a href="">Useful Links</a></li>
                          <li class="list"><a href="">News &amp; Events</a></li>
                          <li class="list"><a href="">FAQ</a></li>
                          <li class="list"><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="company_wrap">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <ul class="edit_company"> 
                <li>Edit company profile</li>
                <li><a href="">Contact Person Information</a></li>
                <li><a href="">Corporate info1</a></li>
                <li><a href="">Corporate info2</a></li>
                <li class="active"><a href="">Pormo info1</a></li>
                <li><a href="">Tagline info</a></li>
                <li><a href="">Image & File management</a></li>
                <li><a href="">Topic</a></li>
              </ul>
              <ul class="edit_company"> 
                <li>Ministry of industry</li>
                <li><a href="">User list</a></li>
              </ul>
              <ul class="edit_company"> 
                <li>Support Information</li>
                <li><a href="">Support Profile</a></li>
                <li><a href="">Support menu/result</a></li>
                <li><a href="">Management recommened Company</a></li>
              </ul><a class="setting_btn" href="">Preview</a><a class="setting_btn" href="">Various settings</a><a class="setting_btn" href="">Save public view</a><a class="setting_btn" href="">View public page</a>
            </div>
            <div class="col-sm-8">
              <div class="headline_company">
                <h3>Pormo info</h3>
                <p class="bold">This is your above the fold for your company page. Site users will see this portion first.</p>
                <p>อธิบายบริษัทของคุณเป็นโนคสั้นๆ</p>
              </div>
              <div class="table_edit table-responsive">
                <table class="table table-bordered">
                  <tr>
                    <th class="blue" width="300px">Catch phrase</th>
                    <th> </th>
                  </tr>
                </table>
                <table></table>
              </div>
              <div class="pen-i"><a href="" data-toggle="modal" data-target=".edit_company3"><img src="./images/pen-i.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_wrap">
          <div class="container">
            <div class="row equal">
              <div class="col-md-2 col-sm-6 col-xs-12">
                <ul class="menufooter">
                        <li class="listfooter"><a href="">Home</a></li>
                        <li class="listfooter"><a href="">About</a></li>
                        <li class="listfooter"><a href="">Useful Tips</a></li>
                        <li class="listfooter"><a href="">Useful Links</a></li>
                        <li class="listfooter"><a href="">News &amp; Events</a></li>
                        <li class="listfooter"><a href="">FAQ</a></li>
                        <li class="listfooter"><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact_footer">
                  <h3>กระทรวงอุตสหกรรม</h3>
                  <ul class="contact-list">
                    <li class="icon_footer1">75/6 พระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400</li>
                    <li class="icon_footer2">โทร: 02-202-3000</li>
                    <li class="icon_footer3">dip.tgoodtech@gmail.com</li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><img src="./images/social-f.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-twi.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-g.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-y.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 visible-sm visible-xs">
                <hr class="border_footer">
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form_footer">
                  <h3>กรอกข้อความ</h3>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="ชื่อ - นามสกุล" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="ข้อความ"></textarea>
                    </div>
                    <div class="submit_footer">
                      <input class="btn btn-default" type="submit" value="ส่งข้อความ">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="container">
            <div class="copy">copyright 2016, www.tgoodtech.com</div>
          </div>
        </div>
      </footer>
      <div class="modal_company1">
        <div class="modal fade edit_company1" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <img src="./images/close.png" alt=""></span></button>
                <h4 class="modal-title" id="myModalLabel">Edit Corporate info1
                  <p class="italic">การอัปเดตจะไม่ได้รับการเผยแพร่ จนกว่าจะมีการคลิกปุ่ม "บันทึก" </p>
                  <p class="red">กรุณากรอกข้อความลงในหัวข้อที่มีเครื่องหมาย *</p>
                </h4>
              </div>
              <div class="modal-body">
                <div class="table_edit table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th class="blue" width="200px"> <span>Coporate name</span><span class="red">*</span></th>
                      <th>
                        <form>
                          <div class="form-group"><input type="text" class="form-control" id="name"></div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Web address</span><span class="red">*</span></th>
                      <th>
                        <form>
                          <div class="form-group"><input type="text" class="form-control" id="address"></div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Number of employees</span><span class="red">*</span></th>
                      <th> 
                        <form class="form-inline">
                          <div class="form-group"><input type="text" class="form-control wid" id="employees1"></div>
                          <div class="form-group">
                            <label for="exampleInputEmail2">( Number of full-time employees:</label><input type="text" class="form-control wid" id="employees2"> )
                          </div>
                          <div class="form-group">
                            <label for="employees3">Current Value: 0 (Full-time: 0)                    </label>
                          </div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Head office: Country</span><span class="red">*</span></th>
                      <th>Thailand</th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Head office: Address</span><span class="red">*</span></th>
                      <th>
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label class="col-md-3 col-xs-12 nopaddingright control-label" for="exampleInputEmail2">Postal Code:</label>
                            <div class="col-md-6 col-xs-12 nopadding"><input type="text" class="form-control" id="officeAddress1"></div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 col-xs-12 nopaddingright control-label" for="exampleInputEmail2">Address:</label>
                            <div class="col-md-8 col-xs-12 nopadding"><input type="text" class="form-control" id="officeAddress1"></div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-12 col-xs-12 nopaddingright control-label" for="exampleInputEmail2">Current Value: 75/1 RAMA 6 Phayathai Ratchatevee10400, 10400</label>
                          </div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Industry</span><span class="red">*</span></th>
                      <th>
                        <select class="form-control">
                          <option>Public administration and defence; compulsory</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </th>
                    </tr>
                  </table>
                  <table></table>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-default btn_cancle" type="button" data-dismiss="modal">Cancle</button>
                <button class="btn btn-default" type="button">Save as draft</button>
                <button class="btn btn-primary" type="button">Save public view</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>

pages/company3.pug
extends ../includes/layout.pug

block content
  .company_wrap
    .container
      .row
        .col-sm-4
          ul.edit_company 
            li Edit company profile
            li
              a(href="") Contact Person Information
            li
              a(href="") Corporate info1
            li
              a(href="") Corporate info2
            li.active
              a(href="") Pormo info1
            li
              a(href="") Tagline info
            li
              a(href="") Image & File management
            li
              a(href="") Topic

          ul.edit_company 
            li Ministry of industry
            li
              a(href="") User list

          ul.edit_company 
            li Support Information
            li
              a(href="") Support Profile
            li
              a(href="") Support menu/result
            li
              a(href="") Management recommened Company
          
          a(href="").setting_btn Preview
          a(href="").setting_btn Various settings
          a(href="").setting_btn Save public view
          a(href="").setting_btn View public page

        .col-sm-8
          .headline_company
            h3 Pormo info

            p.bold This is your above the fold for your company page. Site users will see this portion first.
            p อธิบายบริษัทของคุณเป็นโนคสั้นๆ
          

          .table_edit.table-responsive
            table.table.table-bordered
              tr
                th.blue(width='300px') Catch phrase
                th 
            table
          
          .pen-i
            a(href="",data-toggle="modal",data-target=".edit_company3")
              img(src="./images/pen-i.png", alt="")
             
                          
                
      
              
                
                
                
                  
              
                
                
                
          
            
              
              
               
        
            


                
               
