pages/contact.pug
extends ../includes/layout.pug

block content
  .contact_wrap
    .container
      .row
        .col-md-12
          .headline
              h2 Contact us
        .col-md-6
          .col-md-6.nopaddingleft
            .logo_insite
              img(src="./images/logo_insite.png", alt="")
            .headline_contact
              h3 กระทรวงอุตสหกรรม
          .col-md-12.nopadding
            ul.contact
              li.contact-icon1 75/6 พระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400
              li.contact-icon2 โทร: 02-202-3000
              li.contact-icon3 dip.tgoodtech@gmail.com
              li.contact-icon4 เปิดทำการ 08:00 - 15:00 น.    
        .col-md-6
          .block_form_contact
            .headline_contact
              h3 ข้อความ
            .form_contact
               form
                .form-group
                  input(type="email",placeholder="Email",class="form-control",id="exampleInputEmail1")
                .form-group
                  input(type="email",placeholder="ชื่อ - นามสกุล",class="form-control",id="exampleInputEmail1")
                .form-group
                  textarea(rows="8",class="form-control",placeholder="ข้อความ")
                .submit_footer
                  input(class="btn btn-default",type="submit",value="ส่งข้อความ")
        .col-md-12
          .map_block
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1937.6242436761888!2d100.52587985815438!3d13.763883102774173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2994c91fdda21%3A0x1824cf55c6b4fed3!2s75%2F6+Thanon+Rama+VI%2C+Khwaeng+Thung+Phaya+Thai%2C+Khet+Ratchathewi%2C+Krung+Thep+Maha+Nakhon+10400!5e0!3m2!1sen!2sth!4v1524929612054", frameborder="0",allowfullscreen)

                
               

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-asset">
          <div class="container">
            <ul class="contact_bar">
              <li><a href=""><span><img src="./images/facebook-i.png" alt="">TGoodTech</span></a></li>
              <li> <a href=""><span><img src="./images/mail-i.png" alt="">dip.tgoodtech@gmail.com</span></a></li>
            </ul>
            <div class="login_wrap"><a href="">Log in</a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">     
            <div class="header-menu"> 
              <div class="col-sm-3 col-xs-6">
                <div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 visible-xs">
                <div class="hamburger hamburger--slider">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-xs-12">
                <div class="header_wrap">
                  <ul class="mainmenu">
                          <li class="list"><a href="">Home</a></li>
                          <li class="list"><a href="">About</a></li>
                          <li class="list"><a href="">Useful Tips</a></li>
                          <li class="list"><a href="">Useful Links</a></li>
                          <li class="list"><a href="">News &amp; Events</a></li>
                          <li class="list"><a href="">FAQ</a></li>
                          <li class="list"><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="contact_wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="headline">
                <h2>Contact us</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div class="col-md-6 nopaddingleft">
                <div class="logo_insite"><img src="./images/logo_insite.png" alt=""></div>
                <div class="headline_contact">
                  <h3>กระทรวงอุตสหกรรม</h3>
                </div>
              </div>
              <div class="col-md-12 nopadding">
                <ul class="contact">
                  <li class="contact-icon1">75/6 พระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400</li>
                  <li class="contact-icon2">โทร: 02-202-3000</li>
                  <li class="contact-icon3">dip.tgoodtech@gmail.com</li>
                  <li class="contact-icon4">เปิดทำการ 08:00 - 15:00 น.    </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="block_form_contact">
                <div class="headline_contact">
                  <h3>ข้อความ</h3>
                </div>
                <div class="form_contact">
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="ชื่อ - นามสกุล" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="8" placeholder="ข้อความ"></textarea>
                    </div>
                    <div class="submit_footer">
                      <input class="btn btn-default" type="submit" value="ส่งข้อความ">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="map_block">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1937.6242436761888!2d100.52587985815438!3d13.763883102774173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2994c91fdda21%3A0x1824cf55c6b4fed3!2s75%2F6+Thanon+Rama+VI%2C+Khwaeng+Thung+Phaya+Thai%2C+Khet+Ratchathewi%2C+Krung+Thep+Maha+Nakhon+10400!5e0!3m2!1sen!2sth!4v1524929612054" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_wrap">
          <div class="container">
            <div class="row equal">
              <div class="col-md-2 col-sm-6 col-xs-12">
                <ul class="menufooter">
                        <li class="listfooter"><a href="">Home</a></li>
                        <li class="listfooter"><a href="">About</a></li>
                        <li class="listfooter"><a href="">Useful Tips</a></li>
                        <li class="listfooter"><a href="">Useful Links</a></li>
                        <li class="listfooter"><a href="">News &amp; Events</a></li>
                        <li class="listfooter"><a href="">FAQ</a></li>
                        <li class="listfooter"><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact_footer">
                  <h3>กระทรวงอุตสหกรรม</h3>
                  <ul class="contact-list">
                    <li class="icon_footer1">75/6 พระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400</li>
                    <li class="icon_footer2">โทร: 02-202-3000</li>
                    <li class="icon_footer3">dip.tgoodtech@gmail.com</li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><img src="./images/social-f.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-twi.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-g.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-y.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 visible-sm visible-xs">
                <hr class="border_footer">
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form_footer">
                  <h3>กรอกข้อความ</h3>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="ชื่อ - นามสกุล" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="ข้อความ"></textarea>
                    </div>
                    <div class="submit_footer">
                      <input class="btn btn-default" type="submit" value="ส่งข้อความ">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="container">
            <div class="copy">copyright 2016, www.tgoodtech.com</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>
