index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-asset">
          <div class="container">
            <ul class="contact_bar">
              <li><a href=""><span><img src="./images/facebook-i.png" alt="">TGoodTech</span></a></li>
              <li> <a href=""><span><img src="./images/mail-i.png" alt="">dip.tgoodtech@gmail.com</span></a></li>
            </ul>
            <div class="login_wrap"><a href="">Log in</a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">     
            <div class="header-menu"> 
              <div class="col-sm-3 col-xs-6">
                <div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 visible-xs">
                <div class="hamburger hamburger--slider">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-xs-12">
                <div class="header_wrap">
                  <ul class="mainmenu">
                          <li class="list"><a href="">Home</a></li>
                          <li class="list"><a href="">About</a></li>
                          <li class="list"><a href="">Useful Tips</a></li>
                          <li class="list"><a href="">Useful Links</a></li>
                          <li class="list"><a href="">News &amp; Events</a></li>
                          <li class="list"><a href="">FAQ</a></li>
                          <li class="list"><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <article>
        <div class="wrapper_body">
          <div class="container">
            <div class="banner_wrap">
              <div class="banner"><img src="./images/banner.png" alt=""></div>
              <div class="banner"><img src="./images/banner.png" alt=""></div>
            </div>
            <div class="row">
              <div class="description">
                <div class="col-sm-6 col-xs-12">
                  <div class="descrition_img"><img src="./images/banner.png" alt=""></div>
                </div>
                <div class="col-sm-6 col-xs-12 nopaddingright">
                  <div class="detail">
                    <h3>โครงการส่งเสริม SMEs เข้าสู่ Global Value Chain</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-xs-12">
                <div class="headline">
                  <h2>News & Events</h2>
                </div>
              </div>
              <div class="wrap_thum">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption"> <a href="">
                        <h3>News 01</h3></a>
                      <div class="date">11/03/2561</div><a href="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption"> <a href="">
                        <h3>News 02</h3></a>
                      <div class="date">11/03/2561</div><a href="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption"> <a href="">
                        <h3>News 03</h3></a>
                      <div class="date">11/03/2561</div><a href="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption"> <a href="">
                        <h3>News 04</h3></a>
                      <div class="date">11/03/2561</div><a href="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption"> <a href="">
                        <h3>News 05</h3></a>
                      <div class="date">11/03/2561</div><a href="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption"> <a href="">
                        <h3>News 06</h3></a>
                      <div class="date">11/03/2561</div><a href="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                  <div class="headline">
                    <h2>Useful Tips</h2>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption cap_useful"><a href="">
                        <h3>News 01</h3></a></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption cap_useful"><a href="">
                        <h3>News 02</h3></a></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumnew">
                    <div class="thumbnail">
                      <div class="thum_img"><a href=""><img src="./images/banner.png" alt=""></a></div>
                    </div>
                    <div class="caption cap_useful"><a href="">
                        <h3>News 03</h3></a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-xs-12">
                <div class="headline">
                  <h2>FAQ</h2>
                </div>
              </div>
              <div class="col-sm-12 col-xs-12">
                <div class="answer">
                  <div class="faq">Login?:</div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q1" aria-expanded="true" aria-controls="q1">Q1. I forgot my J-GoodTech login password. What should I do?<span><img src="./images/right.png" alt=""></span></a></h4>
                      </div>
                      <div class="panel-collapse collapse in" id="q1" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <p>With the email address you used to register handy, access the webpage given below. Instructions on how to reset your password will be sent to your registered email address.</p>
                          <p>If you have forgotten your registered email address, or if the password reset email does not arrive, access the following webpage.</p>
                          <p>Password reset webpage:</p>
                          <p>https://jgoodtech.jp/en/system/password/reset/</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q2" aria-expanded="true" aria-controls="q2">Q2. Are there any costs associated with j<span><img src="./images/right.png" alt=""></span></a></h4>
                      </div>
                      <div class="panel-collapse collapse" id="q2" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat, iure aspernatur cumque ab dicta assumenda asperiores velit tempora nostrum veritatis sapiente aperiam atque nulla eaque. Fuga unde quas odio. </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingthree">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q3" aria-expanded="true" aria-controls="q3">Q3. What are the benefits of becoming a J-GoodTech member?<span><img src="./images/right.png" alt=""></span></a></h4>
                      </div>
                      <div class="panel-collapse collapse" id="q3" role="tabpanel" aria-labelledby="headingthree">
                        <div class="panel-body">
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat, iure aspernatur cumque ab dicta assumenda asperiores velit tempora nostrum veritatis sapiente aperiam atque nulla eaque. Fuga unde quas odio. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq">Using J-GoodTech :</div>
                  <div class="faq">Editing company information  </div>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingfour">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q4" aria-expanded="true" aria-controls="q4">Q6. Who enters and updates the information published on J-GoodTech?<span><img src="./images/right.png" alt=""></span></a></h4>
                      </div>
                      <div class="panel-collapse collapse" id="q4" role="tabpanel" aria-labelledby="headingfour">
                        <div class="panel-body">
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit dolores non quod dignissimos nemo eius laboriosam molestias obcaecati explicabo? Voluptatibus iusto possimus dignissimos ex odit? Facilis, modi magnam! Architecto?</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingfive">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q5" aria-expanded="true" aria-controls="q5">Q7. Please give a simple explanation of how to edit our company information.<span><img src="./images/right.png" alt=""></span></a></h4>
                      </div>
                      <div class="panel-collapse collapse in" id="q5" role="tabpanel" aria-labelledby="headingfive">
                        <div class="panel-body">
                          <p>We have created a video showing how to edit company information on J-GoodTech. See the following link.Video on editing company information available here. </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingsix">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#q6" aria-expanded="true" aria-controls="q6">Q8. Where can I edit my company’s profile?<span><img src="./images/right.png" alt=""></span></a></h4>
                      </div>
                      <div class="panel-collapse collapse" id="q6" role="tabpanel" aria-labelledby="headingsix">
                        <div class="panel-body">
                          <p>We have created a video showing how to edit company information on J-GoodTech. See the following link.Video on editing company information available here.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer>
        <div class="footer_wrap">
          <div class="container">
            <div class="row equal">
              <div class="col-md-2 col-sm-6 col-xs-12">
                <ul class="menufooter">
                        <li class="listfooter"><a href="">Home</a></li>
                        <li class="listfooter"><a href="">About</a></li>
                        <li class="listfooter"><a href="">Useful Tips</a></li>
                        <li class="listfooter"><a href="">Useful Links</a></li>
                        <li class="listfooter"><a href="">News &amp; Events</a></li>
                        <li class="listfooter"><a href="">FAQ</a></li>
                        <li class="listfooter"><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact_footer">
                  <h3>กระทรวงอุตสหกรรม</h3>
                  <ul class="contact-list">
                    <li class="icon_footer1">75/6 พระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400</li>
                    <li class="icon_footer2">โทร: 02-202-3000</li>
                    <li class="icon_footer3">dip.tgoodtech@gmail.com</li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><img src="./images/social-f.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-twi.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-g.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-y.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 visible-sm visible-xs">
                <hr class="border_footer">
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form_footer">
                  <h3>กรอกข้อความ</h3>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="ชื่อ - นามสกุล" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="ข้อความ"></textarea>
                    </div>
                    <div class="submit_footer">
                      <input class="btn btn-default" type="submit" value="ส่งข้อความ">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="container">
            <div class="copy">copyright 2016, www.tgoodtech.com</div>
          </div>
        </div>
      </footer>
      <div class="modal_company1">
        <div class="modal fade edit_company1" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <img src="./images/close.png" alt=""></span></button>
                <h4 class="modal-title" id="myModalLabel">Edit Corporate info1
                  <p class="italic">การอัปเดตจะไม่ได้รับการเผยแพร่ จนกว่าจะมีการคลิกปุ่ม "บันทึก" </p>
                  <p class="red">กรุณากรอกข้อความลงในหัวข้อที่มีเครื่องหมาย *</p>
                </h4>
              </div>
              <div class="modal-body">
                <div class="table_edit table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th class="blue" width="200px"> <span>Coporate name</span><span class="red">*</span></th>
                      <th>
                        <form>
                          <div class="form-group"><input type="text" class="form-control" id="name"></div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Web address</span><span class="red">*</span></th>
                      <th>
                        <form>
                          <div class="form-group"><input type="text" class="form-control" id="address"></div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Number of employees</span><span class="red">*</span></th>
                      <th> 
                        <form class="form-inline">
                          <div class="form-group"><input type="text" class="form-control wid" id="employees1"></div>
                          <div class="form-group">
                            <label for="exampleInputEmail2">( Number of full-time employees:</label><input type="text" class="form-control wid" id="employees2"> )
                          </div>
                          <div class="form-group">
                            <label for="employees3">Current Value: 0 (Full-time: 0)                    </label>
                          </div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Head office: Country</span><span class="red">*</span></th>
                      <th>Thailand</th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Head office: Address</span><span class="red">*</span></th>
                      <th>
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label class="col-md-3 col-xs-12 nopaddingright control-label" for="exampleInputEmail2">Postal Code:</label>
                            <div class="col-md-6 col-xs-12 nopadding"><input type="text" class="form-control" id="officeAddress1"></div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 col-xs-12 nopaddingright control-label" for="exampleInputEmail2">Address:</label>
                            <div class="col-md-8 col-xs-12 nopadding"><input type="text" class="form-control" id="officeAddress1"></div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-12 col-xs-12 nopaddingright control-label" for="exampleInputEmail2">Current Value: 75/1 RAMA 6 Phayathai Ratchatevee10400, 10400</label>
                          </div>
                        </form>
                      </th>
                    </tr>
                    <tr>
                      <th class="blue" width="200px"> <span>Industry</span><span class="red">*</span></th>
                      <th>
                        <select class="form-control">
                          <option>Public administration and defence; compulsory</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </th>
                    </tr>
                  </table>
                  <table></table>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-default btn_cancle" type="button" data-dismiss="modal">Cancle</button>
                <button class="btn btn-default" type="button">Save as draft</button>
                <button class="btn btn-primary" type="button">Save public view</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>

pages/index.pug
extends ../includes/layout.pug

block content
  article
    .wrapper_body
      .container
        .banner_wrap
          .banner
             img(src="./images/banner.png", alt="")
          .banner
             img(src="./images/banner.png", alt="")
        .row
          .description
            .col-sm-6.col-xs-12
              .descrition_img
                img(src="./images/banner.png", alt="")
            .col-sm-6.col-xs-12.nopaddingright
              .detail
                h3 โครงการส่งเสริม SMEs เข้าสู่ Global Value Chain
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aut cupiditate exercitationem praesentium suscipit tenetur commodi. Ipsam nemo tempore sed. Nostrum numquam, sapiente accusamus fuga corporis officiis dolorum iste.
          .col-sm-12.col-xs-12
            .headline
              h2 News & Events
          .wrap_thum
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption 
                  a(href="")
                    h3 News 01
                  .date 11/03/2561
                  a(href="")
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption 
                  a(href="")
                    h3 News 02
                  .date 11/03/2561
                  a(href="")
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption 
                  a(href="")
                    h3 News 03
                  .date 11/03/2561
                  a(href="")
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption 
                  a(href="")
                    h3 News 04
                  .date 11/03/2561
                  a(href="")
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption 
                  a(href="")
                    h3 News 05
                  .date 11/03/2561
                  a(href="")
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption 
                  a(href="")
                    h3 News 06
                  .date 11/03/2561
                  a(href="")
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam veritatis suscipit exercitationem nobis illum ad praesentium ipsa, ut est pariatur nam, velit vel quas provident natus impedit recusandae maiores.

            .col-sm-12.col-xs-12
              .headline
                h2 Useful Tips
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption.cap_useful
                  a(href="")
                    h3 News 01
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption.cap_useful
                  a(href="")
                    h3 News 02
            .col-md-4.col-sm-6.col-xs-12
              .thumnew
                .thumbnail
                  .thum_img
                    a(href="")
                      img(src="./images/banner.png", alt="")
                .caption.cap_useful
                  a(href="")
                    h3 News 03
          .col-sm-12.col-xs-12
            .headline
              h2 FAQ
          .col-sm-12.col-xs-12
            .answer
              .faq Login?:
              .panel-group(id="accordion",role="tablist",aria-multiselectable="true")
                .panel.panel-default
                  .panel-heading(role="tab",id="headingOne")
                    h4.panel-title
                      a( role="button",data-toggle="collapse",data-parent="#accordion",href="#q1",aria-expanded="true",aria-controls="q1")
                        | Q1. I forgot my J-GoodTech login password. What should I do?
                        span
                          img(src="./images/right.png", alt="")
                  #q1(class="panel-collapse collapse in",role="tabpanel",aria-labelledby="headingOne")
                    .panel-body
                      p With the email address you used to register handy, access the webpage given below. Instructions on how to reset your password will be sent to your registered email address.
                      p If you have forgotten your registered email address, or if the password reset email does not arrive, access the following webpage.
                      p Password reset webpage:
                      p https://jgoodtech.jp/en/system/password/reset/
                .panel.panel-default
                  .panel-heading(role="tab",id="headingTwo")
                    h4.panel-title
                      a( role="button",data-toggle="collapse",data-parent="#accordion",href="#q2",aria-expanded="true",aria-controls="q2")
                        | Q2. Are there any costs associated with j
                        span
                          img(src="./images/right.png", alt="")
                  #q2(class="panel-collapse collapse",role="tabpanel",aria-labelledby="headingTwo")
                    .panel-body
                      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat, iure aspernatur cumque ab dicta assumenda asperiores velit tempora nostrum veritatis sapiente aperiam atque nulla eaque. Fuga unde quas odio. 

                .panel.panel-default
                  .panel-heading(role="tab",id="headingthree")
                    h4.panel-title
                      a( role="button",data-toggle="collapse",data-parent="#accordion",href="#q3",aria-expanded="true",aria-controls="q3")
                        | Q3. What are the benefits of becoming a J-GoodTech member?
                        span
                          img(src="./images/right.png", alt="")
                  #q3(class="panel-collapse collapse",role="tabpanel",aria-labelledby="headingthree")
                    .panel-body
                      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat, iure aspernatur cumque ab dicta assumenda asperiores velit tempora nostrum veritatis sapiente aperiam atque nulla eaque. Fuga unde quas odio. 

              .faq Using J-GoodTech :
              .faq Editing company information  
              .panel-group(id="accordion",role="tablist",aria-multiselectable="true")
                .panel.panel-default
                  .panel-heading(role="tab",id="headingfour")
                    h4.panel-title
                      a( role="button",data-toggle="collapse",data-parent="#accordion",href="#q4",aria-expanded="true",aria-controls="q4")
                        | Q6. Who enters and updates the information published on J-GoodTech?
                        span
                          img(src="./images/right.png", alt="")
                  #q4(class="panel-collapse collapse",role="tabpanel",aria-labelledby="headingfour")
                    .panel-body
                      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit dolores non quod dignissimos nemo eius laboriosam molestias obcaecati explicabo? Voluptatibus iusto possimus dignissimos ex odit? Facilis, modi magnam! Architecto?
                .panel.panel-default
                  .panel-heading(role="tab",id="headingfive")
                    h4.panel-title
                      a( role="button",data-toggle="collapse",data-parent="#accordion",href="#q5",aria-expanded="true",aria-controls="q5")
                        | Q7. Please give a simple explanation of how to edit our company information.
                        span
                          img(src="./images/right.png", alt="")
                  #q5(class="panel-collapse collapse in",role="tabpanel",aria-labelledby="headingfive")
                    .panel-body
                      p We have created a video showing how to edit company information on J-GoodTech. See the following link.Video on editing company information available here. 
                .panel.panel-default
                  .panel-heading(role="tab",id="headingsix")
                    h4.panel-title
                      a( role="button",data-toggle="collapse",data-parent="#accordion",href="#q6",aria-expanded="true",aria-controls="q6")
                        | Q8. Where can I edit my company’s profile?
                        span
                          img(src="./images/right.png", alt="")
                  #q6(class="panel-collapse collapse",role="tabpanel",aria-labelledby="headingsix")
                    .panel-body
                      p We have created a video showing how to edit company information on J-GoodTech. See the following link.Video on editing company information available here.
                      

            
