news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-asset">
          <div class="container">
            <ul class="contact_bar">
              <li><a href=""><span><img src="./images/facebook-i.png" alt="">TGoodTech</span></a></li>
              <li> <a href=""><span><img src="./images/mail-i.png" alt="">dip.tgoodtech@gmail.com</span></a></li>
            </ul>
            <div class="login_wrap"><a href="">Log in</a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">     
            <div class="header-menu"> 
              <div class="col-sm-3 col-xs-6">
                <div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
              </div>
              <div class="col-xs-6 visible-xs">
                <div class="hamburger hamburger--slider">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-xs-12">
                <div class="header_wrap">
                  <ul class="mainmenu">
                          <li class="list"><a href="">Home</a></li>
                          <li class="list"><a href="">About</a></li>
                          <li class="list"><a href="">Useful Tips</a></li>
                          <li class="list"><a href="">Useful Links</a></li>
                          <li class="list"><a href="">News &amp; Events</a></li>
                          <li class="list"><a href="">FAQ</a></li>
                          <li class="list"><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <article>
        <div class="wrapper_body">
          <div class="container">
            <div class="banner_wrap">
              <div class="banner"><img src="./images/banner.png" alt=""></div>
              <div class="banner"><img src="./images/banner.png" alt=""></div>
            </div>
            <div class="row">
              <div class="search_new">
                <div class="col-md-6">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <div class="col-md-12">
                        <input class="form-control" type="email" placeholder="Search" id="exampleInputEmail1">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-6">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <div class="col-md-8 col-xs-6 nopadding">
                        <select class="form-control">
                          <option>All</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="col-md-4 col-xs-6">
                        <button class="btn btn-default" type="submit">Search</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-12">
                <div class="headline">
                  <h2>News</h2>
                </div>
              </div>
              <div class="col-md-12">
                <div class="tab_wrap">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Digital Value Chain</a></li>
                    <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">ระบบจับคู่ธุรกิจออนไลน์</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active row" role="tabpanel" id="tab1">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/topic3.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 1</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/topic2.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 2</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news1.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 3</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news2.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 4</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news3.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 5</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news4.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 6</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="btn_new"><a class="btn btn-default" href="#" role="button">ดูข่าวสารทั้งหมด</a></div>
                      </div>
                    </div>
                    <div class="tab-pane row" role="tabpanel" id="tab2">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/topic3.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>Topic 1</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        .btn_new
                          a(class="btn btn-default",href="#",role="button")
                            | ดูข่าวสารทั้งหมด
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="headline_sub">
                  <h3>Event</h3>
                </div>
              </div>
              <div class="col-md-12">
                <div class="tab_wrap">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Ministry of Industry</a></li>
                    <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">T-GOODTECH</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active row" role="tabpanel" id="tab3">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news5.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 1</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news6.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 2</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news7.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 3</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news8.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 4</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news9.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 5</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news10.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 6</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="btn_event"><a class="btn btn-default" href="#" role="button">ดูกิจกรรมทั้งหมด</a></div>
                      </div>
                    </div>
                    <div class="tab-pane row" role="tabpanel" id="tab4">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                          <div class="thum_img"><a href=""><img src="./images/news10.png" alt=""></a><a href="">
                              <div class="backdrop"></div></a></div>
                          <div class="caption"><a href="">
                              <h3>News 6</h3></a>
                            <div class="date">11/03/2561</div><a href="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="btn_event"><a class="btn btn-default" href="#" role="button">ดูกิจกรรมทั้งหมด</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer>
        <div class="footer_wrap">
          <div class="container">
            <div class="row equal">
              <div class="col-md-2 col-sm-6 col-xs-12">
                <ul class="menufooter">
                        <li class="listfooter"><a href="">Home</a></li>
                        <li class="listfooter"><a href="">About</a></li>
                        <li class="listfooter"><a href="">Useful Tips</a></li>
                        <li class="listfooter"><a href="">Useful Links</a></li>
                        <li class="listfooter"><a href="">News &amp; Events</a></li>
                        <li class="listfooter"><a href="">FAQ</a></li>
                        <li class="listfooter"><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact_footer">
                  <h3>กระทรวงอุตสหกรรม</h3>
                  <ul class="contact-list">
                    <li class="icon_footer1">75/6 พระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400</li>
                    <li class="icon_footer2">โทร: 02-202-3000</li>
                    <li class="icon_footer3">dip.tgoodtech@gmail.com</li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><img src="./images/social-f.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-twi.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-g.png" alt=""></a></li>
                    <li><a href=""><img src="./images/social-y.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 visible-sm visible-xs">
                <hr class="border_footer">
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="form_footer">
                  <h3>กรอกข้อความ</h3>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="ชื่อ - นามสกุล" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="ข้อความ"></textarea>
                    </div>
                    <div class="submit_footer">
                      <input class="btn btn-default" type="submit" value="ส่งข้อความ">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="container">
            <div class="copy">copyright 2016, www.tgoodtech.com</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>

pages/news.pug
extends ../includes/layout.pug

block content
  article
    .wrapper_body
      .container
        .banner_wrap
          .banner
             img(src="./images/banner.png", alt="")
          .banner
             img(src="./images/banner.png", alt="")
        .row
          .search_new
            .col-md-6
              form.form-horizontal
                .form-group
                  .col-md-12
                    input(type="email",placeholder="Search",class="form-control",id="exampleInputEmail1")
            .col-md-6
              form.form-horizontal
                .form-group
                  .col-md-8.col-xs-6.nopadding
                    select.form-control
                      option All
                      option 2
                      option 3
                      option 4
                      option 5
                  .col-md-4.col-xs-6
                    button.btn.btn-default(type="submit",)
                      | Search
          .col-md-12
            .headline
              h2 News
          .col-md-12
            .tab_wrap
              ul(class="nav nav-tabs",role="tablist")
                li(role="presentation",class="active")
                  a(href="#tab1",aria-controls="tab1",role="tab",data-toggle="tab")
                    | Digital Value Chain
                li(role="presentation")
                  a(href="#tab2",aria-controls="tab2",role="tab",data-toggle="tab")
                    | ระบบจับคู่ธุรกิจออนไลน์
              .tab-content
                  .tab-pane.active.row(role="tabpanel",id="tab1")
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/topic3.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 News 1
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/topic2.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 News 2
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/news1.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 News 3
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/news2.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 News 4
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/news3.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 News 5
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/news4.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 News 6
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-xs-12
                      .btn_new
                        a(class="btn btn-default",href="#",role="button")
                          | ดูข่าวสารทั้งหมด

                  .tab-pane.row(role="tabpanel",id="tab2")
                    .col-md-4.col-sm-6.col-xs-12
                      .thumbnail
                        .thum_img
                          a(href="")
                            img(src="./images/topic3.png", alt="")
                          a(href="")
                            .backdrop
                        .caption
                          a(href="")
                            h3 Topic 1
                          .date 11/03/2561
                          a(href="")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                    .col-xs-12.
                      .btn_new
                        a(class="btn btn-default",href="#",role="button")
                          | ดูข่าวสารทั้งหมด
          .col-md-12
            .headline_sub
              h3 Event
          .col-md-12
            .tab_wrap
              ul(class="nav nav-tabs",role="tablist")
                li(role="presentation",class="active")
                  a(href="#tab3",aria-controls="tab3",role="tab",data-toggle="tab")
                    | Ministry of Industry
                li(role="presentation")
                  a(href="#tab4",aria-controls="tab4",role="tab",data-toggle="tab")
                    | T-GOODTECH
              .tab-content
                .tab-pane.active.row(role="tabpanel",id="tab3")
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news5.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 1
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news6.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 2
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news7.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 3
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news8.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 4
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news9.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 5
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news10.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 6
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-xs-12
                      .btn_event
                        a(class="btn btn-default",href="#",role="button")
                          | ดูกิจกรรมทั้งหมด
                .tab-pane.row(role="tabpanel",id="tab4")
                  .col-md-4.col-sm-6.col-xs-12
                    .thumbnail
                      .thum_img
                        a(href="")
                          img(src="./images/news10.png", alt="")
                        a(href="")
                          .backdrop
                      .caption
                        a(href="")
                          h3 News 6
                        .date 11/03/2561
                        a(href="")
                          p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                  .col-xs-12
                      .btn_event
                        a(class="btn btn-default",href="#",role="button")
                          | ดูกิจกรรมทั้งหมด
                            
              
